<!DOCTYPE html>
<html lang="en">
<head>
    <div1>
    <link rel="shortcut icon" type="imagex/png" href="./imagens/ICON-SITE-Copia.ico">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="GOH STYLE.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Of Hell</title>
    </div1>
</head>
<body>
    <header>
        <div3>
        <a href="GOH.html" title="Home">
            <img src="imagens/GOH BANNER TOP.png" class="img60" alt="Ghost Of Hell" title="Ghost Of Hell">
        </a>

        <nav>
            <a href="Quem Somos.html" class="branco" title="Quem Somos" target="_blank">Quem Somos</a>
            <a href="Resumo.html" class="branco" title="informações do Jogo" target="_blank">informações do Jogo</a>
            <a href="Contato.html" class="branco" title="Contato" target="_blank">Contato</a>

        </nav>
        </div3>
    </header>
    <section>
        <h1>Seja Bem-Vindo &#128526 </h1>
    </section>
    <div2>
    <h2 class="branco">Ghost Of Hell</h2>
    <p class="branco">Este site terá algumas informações do jogo</p>
    <h2 class="branco">Na Página a seguir terá o link do jogo</h2>
    <p class="branco">Obrigado pela paciencia</p>
    <h1><p>
        <a class="branco" href="GOH page 2.html"  title="Próxima Página"> próxima Página </a>  </p></h1></div2>
</body>
</html>